Type=OleDll
Class=SpellChecker; SpellChecker.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=modCommon; modCommon.bas
Class=cRegistry; cRegistry.cls
Form=frmConfigureSpellChecker.frm
Module=modSpellChecker; modSpellChecker.bas
Startup="(None)"
HelpFile=""
Title="GreatPlugInPackage"
ExeName32="GreatPlugInPackage.dll"
Command32=""
Name="GreatPlugInPackage"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="GreatPlugInPackage.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="PlugExample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
